# dotnet-rpg

./: AutoMapperProfile.cs  Program.cs  appsettings.json  dotnet-rpg.csproj
Controllers/: CharacterController.cs
Data/: DataContext.cs
Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Migrations/: 20221214211009_InitialCreate.Designer.cs  20221214211009_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Character.cs  ServiceResponse.cs
Properties/: launchSettings.json
Services/CharacterServices/: CharacterService.cs  ICharacterService.cs
